OdtwarzaczMuzyczny/CollectionMusicWindow.xaml

<Window x:Class="OdtwarzaczMuzyczny.CollectionMusicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MusicCollection" Height="850" Width="726">
    <Window.Resources>
        <Style x:Key="FolderTemplate" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="30" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD1CCCC" Offset="0" />
                                            <GradientStop Color="#FFFF0B0B" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                               
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF9E9C9C" Offset="0" />
                                            <GradientStop Color="#FF740F0F" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="GroupTemplate">
            <Border Background="#FFD12323">
                <TextBlock Text="{Binding Path=Name}"
                        FontWeight="Bold" Foreground="White"
                        Margin="0,5,0,0" Padding="3" HorizontalAlignment="Center"/>
            </Border>
        </DataTemplate>
        <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
            <Setter Property="Background" Value="#F9F9F9"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <UniformGrid x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" Rows="1"/>
                            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="PlaylistTemplate">
            <Border BorderThickness="2" BorderBrush="#FF50565C"  >
                <Grid   >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TitleSong" Margin="5" Text="{Binding Path=Title}" Foreground="#FFC50000" FontSize="16" VerticalAlignment="Center" />
                    <TextBlock Name="DurationSong" Margin="5" HorizontalAlignment="Right" Grid.Column="1" Text="{Binding Path=Duration}" FontSize="14" VerticalAlignment="Center" />
                    <TextBlock Name="Artist" Margin="5" Grid.Row="1" Text="{Binding Path=Artist}" FontSize="14"  VerticalAlignment="Center"  />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="PlaylistTemplate2">
            <Border BorderThickness="2" BorderBrush="#FF50565C" >
                <Grid   >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TitleSong" Margin="5" Text="{Binding Path=Title}" Foreground="#FFC50000" FontSize="16" VerticalAlignment="Center" />

                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FFEDECF3" >

        <TabControl Style="{StaticResource TabControlStyle1}">



            <TabItem >
                <TabItem.Header >
                    <Grid   >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid  Grid.Row="1" Background="{x:Null}" DataContext="{Binding}">
                            <Label FontSize="14" FontWeight="Bold" Width="auto"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Album" Foreground="#FFD12323"></Label>
                        </Grid>

                        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0"  Orientation="Horizontal" >

                            <Image   Source="/OdtwarzaczMuzyczny;component/Images/ic_tab_albums_unselected.png" />

                        </StackPanel>
                    </Grid>
                </TabItem.Header >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBar >

                        <Label Foreground="#FFFCFCFC">Wybierz wykonawcę:</Label>
                        <ComboBox Foreground="White" Name="wyborWykonawcy" SelectedIndex="0" Height="20">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Name="wykonawca_wybor" Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD1CCCC" Offset="0" />
                                    <GradientStop Color="#FFB42020" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                       

                        <Button Style="{StaticResource FolderTemplate}"  Click="Filter">Filtruj

                        </Button>
                        <Separator/>
                        <Button Style="{StaticResource FolderTemplate}"  Click="FilterNone">Usuń Filtr</Button>
                        <Separator/>
                        <Label Foreground="#FFFCFCFC">Wybierz grupowanie:</Label>

                        <ComboBox Foreground="White" Name="grupowanie" SelectedIndex="-1">

                            <ComboBoxItem Selected="Group_NoneAlbum" >Bez grupowania</ComboBoxItem>
                            <ComboBoxItem Selected="GroupGenreAlbum">Grupuj wg gatunku</ComboBoxItem>
                            <ComboBoxItem Selected="GroupAlphAlbum">Grupuj alfabetycznie</ComboBoxItem>

                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD1CCCC" Offset="0" />
                                    <GradientStop Color="#FFB42020" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <ToolBar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD1CCCC" Offset="0" />
                                <GradientStop Color="#FFB42020" Offset="1" />
                            </LinearGradientBrush>
                        </ToolBar.Background>
                    </ToolBar>
                    <ListBox  Grid.Row="1" Background="#FFEDECF3"   Name="albumListBox" MouseDoubleClick="AlbumListDoubleClick"   ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListBox.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource GroupTemplate}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                         Color="LightGray" />

                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                         Color="LightGray" />
                        </ListBox.Resources>
                       

                        <ListBox.ItemsPanel>

                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="325" Width="325">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Image Name="MusicCollectionImage" Stretch="Uniform"  Grid.RowSpan="2"  Source="{Binding Path=AlbumImage}">

                                        <Image.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Wybierz okładkę z internetu" Click="ChangeAlbumCoverClick" ></MenuItem>
                                                <MenuItem Header="Usuń okładkę" Click="RemoveCover" />
                                            </ContextMenu>
                                        </Image.ContextMenu>
                                    </Image>
                                    <Label Grid.Row="1" Width="332" Foreground="White" FontSize="14" FontWeight="Bold"  VerticalAlignment="Bottom"  HorizontalContentAlignment="Center" Background="#A2000000" Height="40" Content="{Binding Path=Name}"></Label>
                                </Grid>


                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid  Grid.Row="1" Background="{x:Null}">
                            <Label FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Artist" Foreground="#FFD12323"></Label>
                        </Grid>

                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                            <Image Source="/OdtwarzaczMuzyczny;component/Images/ic_tab_artists_unselected.png" />
                        </StackPanel>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBar >

                        <Label Foreground="#FFFCFCFC">Wybierz grupowanie:</Label>

                        <ComboBox Foreground="#FFFCFCFC" Name="grupowanie2" SelectedIndex="-1">
                            <ComboBoxItem Selected="Group_NoneArtist">Bez grupowania</ComboBoxItem>
                            <ComboBoxItem Selected="GroupGenreArtist">Grupuj wg gatunku</ComboBoxItem>
                            <ComboBoxItem Selected="GroupAlphArtists">Grupuj alfabetycznie</ComboBoxItem>
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD1CCCC" Offset="0" />
                                    <GradientStop Color="#FFB42020" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <ToolBar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD1CCCC" Offset="0" />
                                <GradientStop Color="#FFB42020" Offset="1" />
                            </LinearGradientBrush>
                        </ToolBar.Background>
                    </ToolBar>
                    <ListBox Background="#FFEDECF3" Grid.Row="1"  Name="artistListListBox"   MouseDoubleClick="ArtistList_DoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListBox.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource GroupTemplate}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="325" Width="325">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition  />
                                    </Grid.RowDefinitions>




                                    <Image Name="MusicCollectionImage" Stretch="Uniform" Grid.RowSpan="2" Source="{Binding Path=AlbumImage}">
                                        <Image.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Wybierz zdjęcie z internetu" Click="ChangeImage_Click"/>
                                                <MenuItem Header="Usuń zdjęcie" Click="RemoveImage"/>
                                            </ContextMenu>
                                        </Image.ContextMenu>

                                    </Image>

                                    <Label Grid.Row="1" Width="332" Foreground="White" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom"    HorizontalContentAlignment="Center" Background="#A2000000" Height="40" Content="{Binding Path=Name}" ></Label>
                                </Grid>


                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid  Grid.Row="1" Background="{x:Null}">
                            <Label FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Playlista" Foreground="#FFD12323"></Label>
                        </Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                            <Image Source="/OdtwarzaczMuzyczny;component/Images/ic_tab_playlists_unselected.png" />
                        </StackPanel>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBar >
                        <Button Style="{StaticResource FolderTemplate}"  Name="NewPlaylistButton" Click="NewPlaylist_Click"  >Dodaj Playlistę</Button>

                        <Separator/>
                        <Button Style="{StaticResource FolderTemplate}"  Name="RemovePlaylistButton" Click="RemovePlaylist_Click" >Usuń Playlistę</Button>
                        <Separator/>
                        <Button Style="{StaticResource FolderTemplate}"  Name="EditPlaylistButton" Click="EditPlaylist_Click" >Edytuj Playlistę</Button>
                        <Separator/>
                        <Button Style="{StaticResource FolderTemplate}"  Name="AlphabeticallyGroupPlaylistButton" Click="GroupAlphPlaylist" >Grupowanie alfabetycznie</Button>
                        <ToolBar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD1CCCC" Offset="0" />
                                <GradientStop Color="#FFB42020" Offset="1" />
                            </LinearGradientBrush>
                        </ToolBar.Background>
                    </ToolBar>

                    <ListBox Grid.Row="1"  Background="#FFEDECF3" Name="playlistListBox" MouseDoubleClick="PlaylistListDoubleClick" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource PlaylistTemplate2}" >
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                         Color="LightGray" />

                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                         Color="LightGray" />
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem   >
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid  Grid.Row="1" Background="{x:Null}">
                            <Label FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Wszystkie Utwory" Foreground="#FFD12323"></Label>
                        </Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                            <Image Source="/OdtwarzaczMuzyczny;component/Images/ic_tab_playlists_unselected.png" />
                        </StackPanel>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBar>
                        <Button Style="{StaticResource FolderTemplate}"  Name="PlaySelectedButton" Click="PlaySelected_Click"  >Odtwórz zaznaczone</Button>
                        <Separator/>
                        <Button Style="{StaticResource FolderTemplate}"  Name="PlayAllButton" Click="PlayAll_Click" >Odtwórz wszystko</Button>
                        <Separator/>
                        <Button Style="{StaticResource FolderTemplate}"  Name="AlphabeticallyGroupButton" Click="GroupAlfpAllSongs" >Grupuj alfabetycznie</Button>
                       
                        <ToolBar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD1CCCC" Offset="0" />
                                <GradientStop Color="#FFB42020" Offset="1" />
                            </LinearGradientBrush>
                        </ToolBar.Background>
                    </ToolBar>

                    <ListBox Grid.Row="1"    Name="allSongsListBox" HorizontalContentAlignment="Stretch" SelectionMode="Multiple" ItemTemplate="{StaticResource PlaylistTemplate}"  >
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                         Color="LightGray" />

                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                         Color="LightGray" />
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
