OdtwarzaczMuzyczny/EditPlaylistyWindow.xaml

<Window x:Class="OdtwarzaczMuzyczny.EditPlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EdytowaniePlaylisty" Height="650" Width="650">
    <Window.Resources>
        <DataTemplate x:Key="PlaylistTemplate">
            <Border BorderThickness="2" BorderBrush="#FF50565C" Background="{x:Null}">
                <Grid   >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Name="TitleSong" Margin="5" Text="{Binding Path=Title}" Foreground="#FFC50000" FontSize="16" VerticalAlignment="Center" />
                    <TextBlock Name="DurationSong" Margin="5" HorizontalAlignment="Right" Grid.Column="1" Text="{Binding Path=Duration}" FontSize="14" VerticalAlignment="Center" />
                    <TextBlock Name="Artist" Margin="5" Grid.Row="1" Text="{Binding Path=Artist}" FontSize="14"  VerticalAlignment="Center"  />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center">Podaj nową nazwę:</Label>
        <TextBox Name="Name" Grid.Column="1" Height="30" ></TextBox>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2"  Name="playlistListBox" HorizontalContentAlignment="Stretch" SelectionMode="Multiple" ItemTemplate="{StaticResource PlaylistTemplate}"  >
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                         Color="LightGray" />

                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                         Color="LightGray" />
            </ListBox.Resources>

        </ListBox>
        <Button Name="EditButton" Grid.Column="1" Grid.Row="2" Margin="15" Width="50" Click="Edit_Click" >Edytuj</Button>
        <Button Name="CloseButton"  Grid.Row="2" Margin="15" Click="Close_Click"  >Anuluj</Button>
    </Grid>
</Window>
