OdtwarzaczMuzyczny/FindAlbumImageWindow.xaml

<Window x:Class="OdtwarzaczMuzyczny.FindAlbumImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WyszukiwanieOkladki" Height="600" Width="600">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#FFB42020" Orientation="Vertical" x:Name="BackLayout" >

            <Grid  x:Name="innerLayout" Width="Auto" >
               
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="LeftSideMenu" Width="75"/>
                        <ColumnDefinition Name="L2eftSideMenu" Width="*"/>
                        <ColumnDefinition Name="Middle" Width="105"/>
                        <ColumnDefinition Name="Right" Width="40"/>
                    <ColumnDefinition Name="Right2" Width="100"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Column="0" Margin="5" x:Name="Todisp" Content="Wyszukaj:  " Padding="0,0,0,5" Foreground="White"></Label>
                <TextBox  Grid.Column="1" Margin="5,5,5,10" x:Name="textSearch" Height="20"   Foreground="Black" Background="White"></TextBox>
                <Label Grid.Column="2" Margin="5"  Content="Liczba wyników: " Padding="0,0,0,5" Foreground="White" ></Label>
                <TextBox Grid.Column="3" Margin="5" x:Name="textResult" Height="20"  Padding="0,0,0,5" Foreground="Black" Background="White" Text="20"></TextBox>
                <Button Grid.Column="4" Margin="5,5,5,10" x:Name="btnSubmit" Content="Szukaj" Click="btnSubmit_Click" />

                </Grid>
        </StackPanel>
        <ListBox  Grid.Row="1" Background="#FFEDECF3"  Name="AlbumImageListBox" MouseDoubleClick="ImageListDoubleClick"  HorizontalContentAlignment="Stretch"  />
    </Grid>

</Window>
