OdtwarzaczMuzyczny/SongsList.xaml

<Window x:Class="OdtwarzaczMuzyczny.SongsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lista utworów" Height="Auto" Width="726">
    <Window.Resources>
        <DataTemplate x:Key="PlaylistTemplate">
            <Border BorderThickness="2" BorderBrush="#FF50565C" Background="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TitleSong" Margin="5" Text="{Binding Path=Title}" Foreground="#FFC50000" FontSize="16" VerticalAlignment="Center" />
                    <TextBlock Name="DurationSong" Margin="5" HorizontalAlignment="Right" Grid.Column="1" Text="{Binding Path=Duration}" FontSize="14" VerticalAlignment="Center" />
                    <TextBlock Name="Artist" Margin="5" Grid.Row="1" Text="{Binding Path=Artist}" FontSize="14"  VerticalAlignment="Center"  />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid >
      
        <ListBox  Background="#FFEDECF3" Name="songListBox" MouseDoubleClick="ImageListDoubleClick"  HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource PlaylistTemplate}">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                         Color="LightGray" />

                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                         Color="LightGray" />
            </ListBox.Resources>
        </ListBox>
    </Grid>
   
</Window>
